{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green118\blue172;\red0\green0\blue254;\red0\green0\blue109;
\red217\green217\blue193;\red83\green118\blue172;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c46275\c67451;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c85098\c85098\c75686;\csgenericrgb\c32549\c46275\c67451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dict = \{\uc0\u8232 \u8232     
\f1\b \cf2 "GetSetBuiltAt"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232 \u8232     
\f1\b \cf2 "additionalFeatures"
\f0\b0 \cf0 : \{\uc0\u8232 \u8232         
\f1\b \cf2 "characteristics"
\f0\b0 \cf0 : \{\uc0\u8232 \u8232             
\f1\b \cf2 "has_wheelchair_access"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "managerie"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "new_building"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "pets"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "share"
\f0\b0 \cf0 : \cf4 False\uc0\u8232         \cf0 \},\uc0\u8232 \u8232         
\f1\b \cf2 "energy"
\f0\b0 \cf0 : \{\uc0\u8232             
\f1\b \cf2 "eClass"
\f0\b0 \cf0 : 
\f1\b \cf2 ""
\f0\b0 \cf0 ,\uc0\u8232             
\f1\b \cf2 "eConsumption"
\f0\b0 \cf0 : 
\f1\b \cf2 ""\uc0\u8232         
\f0\b0 \cf0 \},\uc0\u8232 \u8232         
\f1\b \cf2 "equipment"
\f0\b0 \cf0 : \{\uc0\u8232             
\f1\b \cf2 "airConditioning"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "barbecue"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "cableTv"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "ceramicHob"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "dishwasher"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "isdn"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "steamOven"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "tumbleDryer"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "washingMachine"
\f0\b0 \cf0 : \cf4 False\uc0\u8232         \cf0 \},\uc0\u8232 \u8232         
\f1\b \cf2 "exterior"
\f0\b0 \cf0 : \{\uc0\u8232             
\f1\b \cf2 "balcony"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "barbecue"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "childFriendly"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "lift"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "parkingSpace"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "playground"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "pool"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "privateGarage"
\f0\b0 \cf0 : \cf4 False\uc0\u8232         \cf0 \},\uc0\u8232 \u8232         
\f1\b \cf2 "heating"
\f0\b0 \cf0 : \{\uc0\u8232             
\f1\b \cf2 "electrical"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "fuel"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "gas"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "pump"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "solar"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "wood"
\f0\b0 \cf0 : \cf4 False\uc0\u8232         \cf0 \},\uc0\u8232 \u8232         
\f1\b \cf2 "interior"
\f0\b0 \cf0 : \{\uc0\u8232             
\f1\b \cf2 "attic"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "cellar"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "fireplace"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "hobbyRoom"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "parquet"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "pool"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "sauna"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "storageRoom"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "view"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "wineCellar"
\f0\b0 \cf0 : \cf4 False\uc0\u8232         \cf0 \}\uc0\u8232     \},\u8232 \u8232     
\f1\b \cf2 "address"
\f0\b0 \cf0 : \{\uc0\u8232         \u8232         
\f1\b \cf2 "city"
\f0\b0 \cf0 : 
\f1\b \cf2 ""
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf2 "street"
\f0\b0 \cf0 : 
\f1\b \cf2 ""
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf2 "zipCode"
\f0\b0 \cf0 : 
\f1\b \cf2 0
\f0\b0 \cf0 ,\uc0\u8232         \u8232     \},\u8232 \u8232 \u8232     
\f1\b \cf2 "countryCode"
\f0\b0 \cf0 : 
\f1\b \cf2 "CH"
\f0\b0 \cf0 ,\uc0\u8232 \u8232     
\f1\b \cf2 "details"
\f0\b0 \cf0 : \{\uc0\u8232         
\f1\b \cf2 "availableAt"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "builtAt"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "description"
\f0\b0 \cf0 : 
\f1\b \cf2 ""
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf2 "keywords"
\f0\b0 \cf0 : 
\f1\b \cf2 ""
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf2 "renovatedAt"
\f0\b0 \cf0 : 
\f1\b \cf2 ""\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232 \u8232     
\f1\b \cf2 "distances"
\f0\b0 \cf0 : \{\uc0\u8232         
\f1\b \cf2 "busStation"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "highway"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "kindergarden"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "playground"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "primarySchool"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "proximity"
\f0\b0 \cf0 : \{\uc0\u8232             
\f1\b \cf2 "lake"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "mountains"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232             
\f1\b \cf2 "sea"
\f0\b0 \cf0 : \cf4 False\uc0\u8232         \cf0 \},\uc0\u8232         
\f1\b \cf2 "secondarySchool"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "shopping"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "trainStation"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "university"
\f0\b0 \cf0 : \cf3 0\uc0\u8232     \cf0 \},\uc0\u8232 \u8232     
\f1\b \cf2 "isRent"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232     
\f1\b \cf2 "isSale"
\f0\b0 \cf0 : \cf4 False\cf0 ,\uc0\u8232     
\f1\b \cf2 "lat"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232     
\f1\b \cf2 "lon"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232 \u8232     
\f1\b \cf2 "mainFeatures"
\f0\b0 \cf0 : \{\uc0\u8232         
\f1\b \cf2 "baths"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "floor"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "floorSpace"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "floors"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "garages"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "livingSpace"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "lotSize"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "parkings"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "roomHeight"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "rooms"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "showers"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "toilets"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "volume"
\f0\b0 \cf0 : \cf3 0\uc0\u8232     \cf0 \},\uc0\u8232 \u8232     
\f1\b \cf2 "media"
\f0\b0 \cf0 : \{\uc0\u8232         
\f1\b \cf2 "gallery"
\f0\b0 \cf0 : [],\uc0\u8232     \},\u8232 \u8232     
\f1\b \cf2 "name"
\f0\b0 \cf0 : 
\f1\b \cf2 ""
\f0\b0 \cf0 ,\uc0\u8232 \u8232     
\f1\b \cf2 "price"
\f0\b0 \cf0 : \{\uc0\u8232         
\f1\b \cf2 "currency"
\f0\b0 \cf0 : 
\f1\b \cf2 "CHF"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf2 "expenses"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "rentNetPrice"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "rentPrice"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "rentUnit"
\f0\b0 \cf0 : \cf3 0\cf0 ,\uc0\u8232         
\f1\b \cf2 "salePrice"
\f0\b0 \cf0 : \cf3 0\uc0\u8232     \cf0 \},\uc0\u8232 \u8232     
\f1\b \cf2 "timeStampAdded"
\f0\b0 \cf0 : 
\f1\b \cf2 ""
\f0\b0 \cf0 ,\uc0\u8232     \u8232     
\f1\b \cf2 "categories"
\f0\b0 \cf0 : [],\uc0\u8232     
\f1\b \cf2 "isSpider"
\f0\b0 \cf0 : \cf4 True\cf0 ,\uc0\u8232     
\f1\b \cf2 "spiderName\'94
\f0\b0 \cf0 :
\f1\b \cf2 \'94urban home\'94
\f0\b0 \cf0 ,\uc0\u8232     
\f1\b \cf2 "origSource\'94
\f0\b0 \cf0 :
\f1\b \cf2 \'94source url goes here\'94
\f0\b0 \cf0 ,\uc0\u8232     \}\
\
\
#for \'93
\f1\b \cf2 categories
\f0\b0 \cf0 \'94 property of dict based on category name from urbanhome\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb5 categories\cb1  = [\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "apartment"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "7f02fbe7-7a60-47c7-b981-67ef9571272e"\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "house"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "27148a62-da87-4f01-968c-44a863cd0013"\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "furnished-dwelling"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "d79fd0f1-daf7-446a-bb66-1fe7c763813f"\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "office"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "c606725d-35f2-4594-8578-cc37e336bcbf"\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "industrial-object"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "4c095515-cba3-4428-9ca5-de5e7f3f47e4"\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "parking-place-garage"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "eae3ad3e-6535-4e95-aec9-c1afadfae2c6"\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "storage-room"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "bbe8d6f4-d075-477a-b172-523ed7a6a919"\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "multi-family-house"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "27148a62-da87-4f01-968c-44a863cd0013"\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "commercial-and-residential-building"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "4c095515-cba3-4428-9ca5-de5e7f3f47e4"\uc0\u8232     
\f0\b0 \cf0 \},\uc0\u8232     \{\u8232         
\f1\b \cf6 "name"
\f0\b0 \cf0 :
\f1\b \cf6 "commercial"
\f0\b0 \cf0 ,\uc0\u8232         
\f1\b \cf6 "id"
\f0\b0 \cf0 :
\f1\b \cf6 "4c095515-cba3-4428-9ca5-de5e7f3f47e4"\uc0\u8232     
\f0\b0 \cf0 \}\uc0\u8232 \u8232 \u8232 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}