{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Napraviti spajder koji radi download podataka sa sajta {\field{\*\fldinst{HYPERLINK "http://www.urbanhome.ch/"}}{\fldrslt http://www.urbanhome.ch/}} i pakuje ih u odredjenu JSON strukturu.\
\
	a) Napraviti spajder za grad Winterthur, Rent, Apartment\
	Dobijeni podaci moraju da odgovaraju json strukturi koja se nalazi u atacmentu (naravno radi se o nizu dokemenata).\
\
	Na primer: http://www.urbanhome.ch/suchen/2422946-2-5-zimmer-wohnung\
	mora da odgovara delu sturkture iz ovog JSON dokumenta:\
\
	\'93name\'94:\'942.5 Zimmer Wohnung\'94 \
	\'93address\'94:\{\
		\'93street\'94:"Ruhige Lage"\
		\'93city\'94:\'94Winterthur\'94,\
		\'93zipCode\'94:8400\
	\},\
	"additionalFeatures": \{\
		"equipment": \{\
			\'93isdn\'94:true,\
			"cableTv\'94:true\
		\}\
	\}\
\
	(AAA) Pomoc: \
\
	1. Obratiti paznju da {\field{\*\fldinst{HYPERLINK "http://www.urbanhome.ch/"}}{\fldrslt http://www.urbanhome.ch}} pri pretrazi koristi Ajax\
	2. Obratiti paznju da {\field{\*\fldinst{HYPERLINK "http://www.urbanhome.ch/"}}{\fldrslt http://www.urbanhome.ch}} pri sledecoj strani takodje koristi Ajax sa post parametrima izmedju kojih je i offset i slicno\
\
2. Napraviti algoritam koji tacno skida koliko stranica ima zajedno sa POST parametrima iz (AAA).\
3. Sa resenim zadatkom napraviti public repo na githubu i napraviti release sa zadatkom sa imenom \'93Release 1.0\'94.\
\
Nije potrebno praviti dokumentaciju (readme.md i slicno).\
\
4. Na mail nikola.derikonjic.80@gmail.com posaljite github repo url. \
\
Predvidjeno vreme za ovaj zadatak je max 8h.}